
usage='Usage: qjs-config [--lto] [--bn] [--prefix [<prefix>]] [--version] [--libs] [--cflags] [--compiler] [--runtime]'

if test $# -eq 0; then
      echo "${usage}" 1>&2
      exit 1
fi

ltosuffix=
bnsuffix=
runtime=qjs
compiler=qjsc

while test $# -gt 0; do
  case "$1" in
  -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'` ;;
  *) optarg= ;;
  esac

  case $1 in
    --lto)
      ltosuffix=.lto
      ;;
    --bn)
      bnsuffix=.bn
      compiler=qjsbnc
      runtime=qjsbn
      ;;
    --prefix=*)
      prefix=${optarg}
      ;;
    --prefix)
      echo ${prefix}
      ;;
    --version)
      echo ${version}
      ;;
    --compiler)
      echo ${prefix}/bin/${compiler}
      ;;
    --runtime)
      echo ${prefix}/bin/${runtime}
      ;;
    --cflags)
      echo -I${prefix}/include/quickjs 
      ;;
    --libs)
      echo -L ${prefix}/lib/quickjs -l quickjs${bnsuffix}${ltosuffix} -l lm -l ld
      ;;
    *)
      echo "${usage}" 1>&2
      exit 1
      ;;
  esac
  shift
done

